{
  "domain": "m16parafusos.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#ff6b00",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/maxparts",
  "logo": "/img/uploads/adesivo-automotivo-recortado-18-x-11-5cm.png",
  "name": "M16 Parafusos e Ferramentas",
  "short_name": "AppM16",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Roboto",
  "favicon": "/img/uploads/adesivo-automotivo-recortado-18-x-11-5cm.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#000000",
  "icon": "/img/uploads/m16-psd-copy.webp",
  "store_id": 51452,
  "description": "A maior loja de Componentes de Automotivos do  Brasil",
  "large_icon": "/img/uploads/m16-psd-copy.webp"
}